<!DOCTYPE html>
<html>
<head>
    <title>Мир сантехники</title>
    <meta charset="utf-8" />
    <meta name="description" content="Мир сантехники">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<div id="page">
    <header>
        <a href="index.html">
            <div class="logo">
                <img src="img/water.png" alt="Мир сантехники" style="width: 70px; height: 70px;">
            </div></a>
        <div class="logo-name">
            <h1 class="name-h"><a href="index.html">Мир сантехники</a></h1>
        </div>
        <div class="nav-search">
            <input type="search" name="text" class="search" placeholder="Поиск.."/>
            <button type="submit" formmethod="POST" formaction="index.html">Отправить</button>
        </div>
        <div class="auto">
            <a href="registr.html" class="button-auto">
                Регистрация
            </a>
            <a href="auth.html" class="button-auto">
                Вход
            </a>
        </div>
    </header>
    <main class="content-1">
        <div class="nav-menu">
            <ul>
                <li><a href="truboprovod.html">Трубопровод</a></li>
                <li><a href="dush.html">Душевые кабины</a></li>
                <li><a href="smes.html">Смесители и фильтры</a></li>
                <li><a href="vanna.html">Ванны и аксессуары</a></li>
                <li><a href="kanal.html">Канализация и вентиляция</a></li>
                <li><a href="radiator.html">Радиаторы отопления</a></li>
                <li><a href="vodanagrev.html">Водонагреватели</a></li>
            </ul>
        </div>
        <div class="image">
            <img src="img/sl.jpg" alt="скидка" style="width: 100%; height: 100%;">
        </div>
        <div class="content">
            <div class="name-content">
                <p><h2>Смесители и фильтры</h2></p>
            </div>
            <hr>
            <div class="row-2">
                <div class="img-2">
                    <img src="img/smes1.jpg" alt="Смеситель">
                </div>
                <div class="description">
                    <h3>Смеситель для кухни (мойки) PMC SL86-005 ПРИСТЕННЫЙ, гусак 20см, картридж 35мм</h3>
                    <p>Смеситель однорычажный.
                        Материал корпуса: латунь.
                        Цвет: хром.
                        Поворотный излив.
                        Длина излива: 20 см.
                        Диаметр картриджа: 35 мм.
                        Крепление: к стене.</p>
                </div>
                <div class="cena-2">
                    <b>Цена:</b> 933р
                </div>
            </div>
            <div class="row-2">
                <div class="img-2">
                    <img src="img/smes2.jpg" alt="Смеситель">
                </div>
                <div class="description">
                    <h3>Смеситель для кухни (мойки) PL ЭКО PL 2021-1056 высокий излив,картридж 35мм,шпилька</h3>
                    <p>Смеситель однорычажный для кухни.
                        Материал корпуса: цинк.
                        Цвет: хром.
                        Излив: высокий, поворотный.
                        Диаметр картриджа: 35 мм.
                        Диаметр подводки: 1/2".
                        Длина подводки: 40 см.
                        Крепление: шпилька.</p>
                </div>
                <div class="cena-2">
                    <b>Цена:</b> 3000р
                </div>
            </div>
            <div class="row-2">
                <div class="img-2">
                    <img src="img/smes3.jpg" alt="Смеситель">
                </div>
                <div class="description">
                    <h3>Смеситель для кухни (мойки) Solone JIK4-A102-A высокий излив, шпилька</h3>
                    <p>Смеситель для кухни двуручковый.
                        Излив: высокий.
                        Материал корпуса: силумин.
                        Цвет: хром.
                        Форма ручки: крестообразная.
                        Крепление: шпилька.</p>
                </div>
                <div class="cena-2">
                    <b>Цена:</b> 845р
                </div>
            </div>
            <div class="row-2">
                <div class="img-2">
                    <img src="img/smes4.jpg" alt="Смеситель">
                </div>
                <div class="description">
                    <h3>Смеситель для кухни (мойки) Solone JIK12-A102-A ПРИСТЕННЫЙ, гусак S</h3>
                    <p>Смеситель для кухни двуручковый.
                        Излив: поворотный.
                        Материал корпуса: силумин.
                        Цвет: хром.
                        Установка: на стену.
                        выводится, больше не будет</p>
                </div>
                <div class="cena-2">
                    <b>Цена:</b> 1300р
                </div>
            </div>
            <div class="row-2">
                <div class="img-2">
                    <img src="img/smes5.jpg" alt="фильтр">
                </div>
                <div class="description">
                    <h3>Фильтр магистральный (Колба SL 5") подключ 1/2" с картриджем ITA</h3>
                    <p>
                        Магистральный фильтр для воды.
Стандарт корпуса: 5 дюймов.
Вход и выход: 3/4 дюйма.
Производительность: до 8 л/мин.
Рабочая температура: до 35 градусов.
Рабочее давление: до 0,6 мПа.
Материал: пластик.
                    </p>
                </div>
                <div class="cena-2">
                    <b>Цена:</b> 750р
                </div>
            </div>
    </main>
    <footer>
        <div class="copyright">
            <p><h3>ⓒCopyright || Все права защищены</p></h3>
        </div>
        <div class="contact">
            <ul>
                <li style="list-style-image: url(icon/fio.png);"><b>Ф.И.О:</b> Мироненко Сергей</li>
                <li style="list-style-image: url(icon/mail.png);"><b>E-mail:</b> info-mir@mail.ru</li>
                <li style="list-style-image: url(icon/tel.png);"><b>Tел:</b> +7(901)200-00-00</li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>